#SERVER
midl_host="127.0.0.1"
midl_port=7000
midl_path="C:/SERVER/data/moxa.work"
midl_dir="C:/SERVER/data/moxa.work/data"
midl_dirOrigin="C:/SERVER/data/moxa.work/data/origin",
midl_lifetimeDay=14
midl_linux=0

#EQUIPMENT
midl_typeEquipment="MOXA-ioLogik-1200"
midl_timeout=1000